{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "FWD Udacity - Front End Web Development Nano Degree - Weather App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdhamNasr/FWD-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdhamNasr/FWD-weather-app/issues"
  },
  "homepage": "https://github.com/AdhamNasr/FWD-weather-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
